{
  "name": "@writerflow/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared TypeScript types, Zod schemas, and constants for services/api and services/worker. Mirrors Docs/contracts/schemas/*.schema.json \u2014 the JSON Schema files remain the versioned wire contract; this package is the backend's typed view of that contract.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
